<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
    <title>Other Notable Ales</title>
</head>
<body>
    <header id="title">ALE</header>
    <div class="container">
      <div class="menu-bar">
        <ul><a class="menu" href="index.html">HOME</a></ul>
        <ul><a class="menu" href="info-ale.html">Basic Info</a></ul>
        <ul><a class="menu" href="beers-ale.html">Sub Types</a></ul>
        <ul><a class="menu" href="history.html">History</a></ul>
        <ul><a class="menu" href="terminology.html">Terminology</a></ul>
      </div>

      <div class="info">
       <h1 id="info-head">Other Notable Ales</h1>
       <div class="desc.text">
        <table>
         <tr>
            <th>Type</th>
            <th>Notable Ingredients</th>
            <th>Origin</th>
            <th>Notable Brands / Beers</th>
            <th>Taste / Aroma / Characteristics</th>
            <th>Alcohol Content</th>
         </tr>
         <tr>
             <td class="each-type">Brown Ale</td>
             <td>Brown Malt</td>
             <td>England</td>
             <td><a target="_blank" href="newcastle.jpg"><img class="beer-img" src="newcastle.png" alt="image of Newcastle"></a><br>Newcastle</td>
             <td>Toffee, Chocolate, Caramel, Toffee</td>
             <td>Moderate</td>
         </tr>
         <tr>
            <td class="each-type">Flanders Red Ale</td>
            <td>Lactobacillus, Oak Barrels, Red Malt</td>
            <td>Belgium</td>
            <td><a target="_blank" href="duchesse.jpg"><img class="beer-img" src="duchesse.png" alt="image of Duchesse de Bourgogne"></a><br>Duchesse de Bourgogne</td>
            <td>Lactic Acid, Sour, Dark Fruits, Tannins, Wine-like</td>
            <td>Moderate</td>
        </tr>
         <tr>
            <td class="each-type">Grodzieskie</td>
            <td>Oat-smoked Wheat Malt</td>
            <td>Poland</td>
            <td><a target="_blank" href="grodziska.jpg"><img class="beer-img" src="grodziska.png" alt="image of Grodziska"></a><br>Piwo z Grodzska</td>
            <td>Malty, Bready, Biscuity</td>
            <td>Strong</td>
        </tr>
        <tr>
            <td class="each-type">Mild Ale</td>
            <td>Mild / Pale Malt</td>
            <td>England</td>
            <td>-</td>
            <td>Malty, Mildly Hoppy</td>
            <td>Weak</td>
        </tr>
        </table>
        <p class="back"><a class="back" href="beers-ale.html"> ◀ BACK </a></P>
       </div>
     </div>
     <aside></aside>
    </div>
<div class="bottom-menu"> 
 <a class="pick-me" href="beers-lager.html">LAGER</a> / <a class="pick-me" href="beers-lambic.html">LAMBIC</a> / <a class="pick-me" href="beers-others.html">OTHERS</a>
</div>
</body>
</html>